{
  "manifest_version": 3,
  "name": "Tab Saver - Save Tabs for Later",
  "version": "1.0",
  "description": "Save the current tab's title and URL to revisit later, right from your browser toolbar.",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html"
  }
}
